
DATABASE_URL="postgresql://postgres:12345@localhost:5432/postgres?schema=evento"
PORT = 3000
API_PREFIX="/api/v1"
JWT_SECRET="jieqw8wrqwrqwrqwirqiw27342735732u//adjijqjequweqiwroqkrokqwkoqwrqowrjuqwhufhu%$&/hdjasdasdaskd"